{
  "name": "591-auto-retry",
  "version": "0.0.0",
  "authors": [
    "Afaq Tariq <atariq@inmar.com>"
  ],
  "license": "Private",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-notify": "~2.5.0"
  }
}
